Args = --initialize-at-build-time=org.hamcrest,org.junit \
       --features=com.oracle.truffle.tck.tests.TruffleTCKFeature \
       -H:ReflectionConfigurationFiles=com/oracle/truffle/tck/tests/reflection.json \
       -H:DynamicProxyConfigurationFiles=com/oracle/truffle/tck/tests/proxys.json

