Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=5000 \
      -H:-JNIExportSymbols \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      -H:+TruffleCheckBlackListedMethods
