ImageName = espresso

Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=3000 \
      -H:-JNIExportSymbols \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json

JavaArgs = -Despresso.EnableThreads=true
