Requires = language:nfi

Args = -H:MaxRuntimeCompileMethods=3000 \
      -H:-JNIExportSymbols \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json \
      -H:+TruffleCheckBlackListedMethods
  
# Debugging flags
# -H:Debug=2 -H:Optimize=0 -ea

