ImageName = espresso

Requires = tool:truffle

LauncherClass = com.oracle.truffle.espresso.launcher.EspressoLauncher
LauncherClassPath = lib/graalvm/launcher-common.jar:lib/graalvm/espresso-launcher.jar

Args = -H:MaxRuntimeCompileMethods=5400 \
      -H:ReflectionConfigurationFiles=${.}/reflectconfig.json

# JavaArgs = -Dpolyglot.engine.PreinitializeContexts=java