# This file contains support for building truffle images
ImageBuilderBootClasspath = ${.}/../../lib/truffle/truffle-api.jar

Args = -H:Features=com.oracle.svm.truffle.TruffleFeature \
       -H:MaxRuntimeCompileMethods=500
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime
