# This file contains support for building truffle images
ImageBuilderBootClasspath = ${.}/../../lib/truffle/truffle-api.jar
ImageBuilderClasspath = ${.}/truffle-nfi.jar

Args = -H:Features=com.oracle.svm.truffle.TruffleFeature,com.oracle.svm.truffle.nfi.TruffleNFIFeature \
       -H:CLibraryPath=${.}/../../../include \
       -H:MaxRuntimeCompileMethods=700
JavaArgs = -Dtruffle.TruffleRuntime=com.oracle.svm.truffle.api.SubstrateTruffleRuntime
