# Continuation backslashes must have whitespace before them or there will be no space between arguments
Requires = tool:truffle
 
ImageName = libjvmcicompiler

Args = --shared \
       -cp ${.}/../../tools/libgraal/graal-hotspot-library.jar \
       --features=com.oracle.svm.graal.hotspot.libgraal.HotSpotGraalLibraryFeature \
       -H:-UseServiceLoaderFeature \
       -H:+AllowFoldMethods \
       -H:JNIConfigurationResources=com/oracle/svm/graal/hotspot/libgraal/HotSpotGraalLibrary.json

JavaArgs = -Djdk.vm.ci.services.aot=true \
           -ea
