Args = -H:Features=com.oracle.truffle.api.test.polyglot.RegisterTestClassesForReflectionFeature \
       -H:ReflectionConfigurationFiles=com/oracle/truffle/api/test/polyglot/reflection.json \
       -H:DynamicProxyConfigurationFiles=com/oracle/truffle/api/test/polyglot/proxys.json
